YTOBS_SALT="SALT-DEV"
YTOBS_HASH_ROUND="10"
YTOBS_JWT_SECRET="jwt-secret"
YTOBS_JWT_EXPIRES="1Day"
YTOBS_STORE_PG="postgresql://yt-obs-db:ytS3cret@localhost:6432/yt-obs-db"
YTOBS_STORE_REDIS_HOST="localhost"
YTOBS_STORE_REDIS_PORT="6390"
YTOBS_BULL_HOST="localhost"
YTOBS_BULL_PORT="6390"
